= form_for(@support_form, html: {class: 'form-horizontal'}) do |f|
  = render "layouts/error_messages", f: @support_form

  fieldset
    .form-group
      label.col-md-5.control-label= f.label :name
      .col-md-4
        .input-group style="width: 100%;"
          = f.text_field :name, class: "form-control", value: current_agent.name

    .form-group
      label.col-md-5.control-label Email
      .col-md-4
        .input-group style="width: 100%;"
          = f.text_field :email, class: "form-control", value: current_agent.email

    .form-group
      label.col-md-5.control-label What are you contacting us about?
      .col-md-4
        .input-group style="width: 100%;"
          = f.select :subject, options_for_select([['Bug Report'], ['Customer Support'], ['Feature Request'], ['General Inquiry'], ['Sales'], ['Billing'], ['Other']]), {}, { :class => "form-control" }

    .form-group
      label.col-md-5.control-label Please provide us as much detail of your issue as possible.
      .col-md-6
        .input-group style="width: 100%;"
          = f.text_area :message, class: "form-control", style: "height: 240px;"

  .widget-footer
    = f.submit "Send Support Request", :class => "btn btn-primary"
