app/views/departments/index.html.haml
= render 'layouts/page_header', :title => 'Departments', :icon => 'fa-sitemap'

.row
  %article.col-sm-12.col-md-12.col-lg-8
    #website-widget.jarviswidget.jarviswidget-color-darken{:role => "widget"}
      %header{:role => "heading"}
        %span.widget-icon
          %i.fa.fa-sitemap
        %h2
          %strong Departments
        .widget-toolbar{:role => "menu"}
          = link_to "New Department", new_department_path, { title: "Add Department", class: "btn btn-primary" }
        %span.jarviswidget-loader
          %i.fa.fa-refresh.fa-spin

      %div{:role => "content"}

        .widget-body.no-padding
          .alert.alert-info.no-margin.fade.in
            %i.fa-fw.fa.fa-info
            Inline help for departments will do here
          %table.table.table-bordered
            %thead
              %tr
                %th Name
                %th Email
                %th
            %tbody
              - @departments.each do |department|
                %tr
                  %td= department.name
                  %td= department.email
                  %td
                    = link_to 'Edit', edit_department_path(department), :class => "btn btn-default"
                    \ 
                    \#{link_to 'Delete', department, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger"}
              - if @departments.count == 0
                %tr
                  %td{:colspan => "4"} No departments

      %br/

app/views/departments/index.html.erb

<%= render 'layouts/page_header', :title => 'Departments', :icon => 'fa-sitemap' %>

<div class="row">

  <article class="col-sm-12 col-md-12 col-lg-8">

    <div class="jarviswidget jarviswidget-color-darken" id="website-widget" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-sortable="false" role="widget"> 

		<header role="heading">
			<span class="widget-icon"> <i class="fa fa-user"></i> </span>
			<h2><strong>Your Departments</strong></h2>		
					
			<div class="widget-toolbar" role="menu">
        <%= link_to "Add Department", new_department_path, { title: "Add Department", class: "btn btn-default" }  %>
			</div>
		<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span></header>

		<!-- widget div-->
		<div role="content">
							
			<!-- widget content -->
			<div class="widget-body no-padding">
        <div class="alert alert-info no-margin fade in">
					<i class="fa-fw fa fa-info"></i>
					Adds zebra-striping to table row within <code>&lt;table&gt;</code> by adding the <code>.table-striped</code> with the base class
				</div>
				
        
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <% @departments.each do |department| %>
              <tr>
                <td><%= department.name %></td>
                <td><%= department.email %></td>
                <td><%= department.status %></td>
                <td>
                  <%= link_to 'Edit', edit_department_path(department), :class => "btn btn-default" %>
                  &nbsp;
                  <%= link_to 'Delete', department, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger" %>
                </td>
              </tr>
            <% end %>
            <% if @departments.count == 0 %>
              <tr>
                <td colspan="4">No departments</td>
              </tr>
            <% end %>
          </tbody>
        </table>
				
			</div>
			<!-- end widget content -->
			
		</div>
		<!-- end widget div -->
		
	  </div>



    <br>

    <%= link_to 'New Department', new_department_path, :class => "btn btn-primary" %>
  </article>
</div>
