app/views/departments/new.html.erb

<%= render 'layouts/page_header', :title => 'Departments', :icon => 'fa-sitemap', :subpage => 'New Department' %>

<div class="row">

  <article class="col-sm-12 col-md-8 col-lg-6">

    <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false">
    	<header>
    		<span class="widget-icon"> <i class="fa fa-eye"></i> </span>
    		<h2>New Department</h2>
    	</header>

			<div>

				<div class="jarviswidget-editbox">
					<!-- This area used as dropdown edit box -->

				</div>

				<div class="widget-body no-padding">
          <div class="alert alert-info no-margin fade in">
						<i class="fa-fw fa fa-info"></i>
						Adds zebra-striping to table row within <code>&lt;table&gt;</code> by adding the <code>.table-striped</code> with the base class
					</div>

          <div class="well">
            <%= render 'form' %>
          </div>


        </div>
      </div>
    </div>
  </article>
  
</div>

app/views/departments/new.html.haml
= render 'layouts/page_header', :title => 'Departments', :icon => 'fa-sitemap', :subpage => 'New Department'
.row
  %article.col-sm-12.col-md-8.col-lg-6
    #wid-id-0.jarviswidget.jarviswidget-color-darken{"data-widget-colorbutton" => "false", "data-widget-custombutton" => "false", "data-widget-editbutton" => "false"}
      %header
        %span.widget-icon
          %i.fa.fa-sitemap
        %h2 New Department
      %div
        .jarviswidget-editbox
          / This area used as dropdown edit box
        .widget-body.no-padding
          .alert.alert-info.no-margin.fade.in
            %i.fa-fw.fa.fa-info
            Adds zebra-striping to table row within
          .well
            = render 'form'
