h1 New Provide Chat Subscription Started

p
  ' A new Provide Chat subscription has been started with the following details:

p
  strong Plan: 
  = @subscription.plan.id

p
  strong Amount: 
  = @subscription.plan.amount
