h1 Provide Chat Subscription Cancelled

p
  ' The following subscription was just cancelled by the user.

p
  strong Plan: 
  = @subscription.plan.id

p 
  strong Amount:
  = @subscription.plan.amount
