app/views/chats/_search_form.html.haml
= form_tag chats_path, :method => 'get', class: 'form-horizontal' do
  %fieldset
    .form-group
      %label.col-md-3.control-label Ticket ID
      .col-md-9
        = text_field_tag "chat_id", nil, :class => "form-control"
    .form-group
      %label.col-md-3.control-label Agent
      .col-md-9
        = select_tag :agent_ids, options_from_collection_for_select(@agents, "id", "name"), {:multiple => true, :style => "width:100%", :class  => "select2", :placeholder => "Select agent(s)" }
    .form-group
      %label.col-md-3.control-label Website
      .col-md-9
        = select_tag :website_ids, options_from_collection_for_select(@websites, "id", "name"), {:multiple => true, :style => "width:100%", :class  => "select2", :placeholder => "Select website(s)" }
    .form-group
      .col-md-3
      .col-md-4
        .input-group
          %input#from-date.form-control.hasDatepicker{"data-dateformat" => "dd/mm/yy", :placeholder => "From", :type => "text"}/
          %span.input-group-addon
            %i#from-date-icon.fa.fa-calendar
      .col-md-1
      .col-md-4
        .input-group
          %input#to-date.form-control.hasDatepicker{"data-dateformat" => "dd/mm/yy", :placeholder => "To", :type => "text"}/
          %span.input-group-addon
            %i#to-date-icon.fa.fa-calendar
  .widget-footer
    = submit_tag "Search", :class => "btn btn-primary"

:javascript
  $(document).ready(function () {

    $("#from-date").datepicker()
      .on('changeDate', function() {
        $(this).datepicker('hide');
      });

    $("#to-date").datepicker()
      .on('changeDate', function() {
        $(this).datepicker('hide');
      });

    $('#from-date-icon').click(function() {
      $("#from-date").datepicker('show');
    });

    $('#to-date-icon').click(function() {
      $("#to-date").datepicker('show');
    });
  });

app/views/chats/_search_form.html.erb
<%= form_tag chats_path, :method => 'get', class: 'form-horizontal' do %>

	<fieldset>

		<div class="form-group">
			<label class="col-md-3 control-label">Chat ID</label>
			<div class="col-md-9">
        <%= text_field_tag "chat_id", nil, :class => "form-control" %>
			</div>
		</div>
    <div class="form-group">
      <label class="col-md-3 control-label">Agent</label>
      <div class="col-md-9">
        <%= select_tag "agent_id", options_from_collection_for_select(@agents, "id", "name"), :class => "form-control"  %>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label">Website</label>
      <div class="col-md-9">
        <%= select_tag "website_id", options_from_collection_for_select(@websites, "id", "url"), :class => "form-control"  %>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-3"></div>
      <div class="col-md-4">
        <div class="input-group">
          <input class="form-control hasDatepicker" data-dateformat="dd/mm/yy" id="from-date" type="text" placeholder="From">
          <span class="input-group-addon" id="to-date-icon"><i class="fa fa-calendar" id="from-date-icon"></i></span>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4">
        <div class="input-group">
          <input class="form-control hasDatepicker" data-dateformat="dd/mm/yy" id="to-date" type="text" placeholder="To">
          <span class="input-group-addon"><i class="fa fa-calendar" id="to-date-icon"></i></span>
        </div>
      </div>
    </div>
  </fieldset>
	<footer>
    <%= submit_tag "Search", :class => "btn-lg btn-primary" %>
	</footer>
<% end %>

<script>

$(document).ready(function () {

  $("#from-date").datepicker()
    .on('changeDate', function() {
      $(this).datepicker('hide');
    });
  $("#to-date").datepicker()
    .on('changeDate', function() {
      $(this).datepicker('hide');
    });

  $('#from-date-icon').click(function() {
    $("#from-date").datepicker('show');
  });

  $('#to-date-icon').click(function() {
    $("#to-date").datepicker('show');
  });
});

</script>
