app/views/chats/index.html.haml
= render 'layouts/page_header', :title => 'Chat Transcripts', :icon => 'fa-file-text-o'
.row
  %article.col-sm-8.col-md-8.col-lg-6
    #wid-id-0.jarviswidget.jarviswidget-color-blueDark{"data-widget-colorbutton" => "false", "data-widget-custombutton" => "false", "data-widget-editbutton" => "false"}
      %header
        %span.widget-icon
          %i.fa.fa-search
        %h2 Search Chat Transcripts
      %div
        .widget-body
          = render 'search_form'

.row
  .col-sm-12.col-md-12.col-lg-12
    #agent-table.jarviswidget{:role => "widget"}
      %header{:role => "heading"}
        %h2
          %strong Chats
        %span.jarviswidget-loader
          %i.fa.fa-refresh.fa-spin
      %div{:role => "content"}
        .widget-body
          %table.table.table-bordered
            %thead
              %tr
                %th Chat ID
                %th Agent
                %th Website
                %th Visitor Details
                %th Date
                %th Department
                %th Status
                %th
            %tbody
              - @chats.each do |chat|
                %tr
                  %td= chat.id
                  %td= chat.agent.name
                  %td= chat.website.url
                  %td= chat.visitor.name
                  %td= chat.chat_ended
                  %td= chat.visitor_department
                  %td= chat.status
                  %td= link_to 'View Transcript', chat
              - if @chats.count == 0
                %tr
                  %td{:colspan => "8"}
                    %h4 No chats found

app/views/chats/index.html.erb

<%= render 'layouts/page_header', :title => 'Chat Transcripts', :icon => 'fa-file-text-o' %>

<div class="row">

  <article class="col-sm-8 col-md-8 col-lg-6">
    <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false">
    	<header>
    		<span class="widget-icon"> <i class="fa fa-search"></i> </span>
    		<h2>Search Chat Transcripts</h2>
    	</header>

			<div>

				<div class="jarviswidget-editbox">
					<!-- This area used as dropdown edit box -->

				</div>

				<div class="widget-body">

          <%= render 'search_form' %>

        </div>
      </div>
    </div>
  </article>
</div>
<div class="row">
  
  <div class="col-sm-12 col-md-12 col-lg-12">
    <div class="jarviswidget" id="agent-table" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-sortable="false" role="widget"> 

  	<header role="heading">
  		<h2><strong>Chats</strong></h2>		
			
      <span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span>
    </header>

  	<!-- widget div-->
  	<div role="content">
					
  		<!-- widget content -->
  		<div class="widget-body">    

        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Chat ID</th>
              <th>Agent</th>            
              <th>Website</th>
              <th>Visitor Details</th>
              <th>Date</th>
              <th>Department</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <% @chats.each do |chat| %>
              <tr>
                <td><%= chat.id %></td>
                <td><%= chat.agent.name %></td>
                <td><%= chat.website.url %></td>
                <td><%= chat.visitor.name %></td>
                <td><%= chat.chat_ended %></td>
                <td><%= chat.visitor_department %></td>
                <td><%= chat.status %></td>
                <td><%= link_to 'View Transcript', chat %></td>
              </tr>
            <% end %>
            <% if @chats.count == 0 %>
              <tr>
                <td colspan="8"><h4>No chats found</h4></td>
              </tr>
            <% end %>
          </tbody>
        </table>
			</div>
			<!-- end widget content -->
			
		</div>
		<!-- end widget div -->
		
	  </div>
  </div>
</div>
