app/views/agents/_form.html.erb
<%= form_for(@agent, html: {class: 'form-horizontal', multipart: true}) do |f| %>
  <%= render "layouts/error_messages", f: @agent %>
  <fieldset>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :name %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.text_field :name, class: "form-control name-field", maxlength: 30 %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :display_name %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.text_field :display_name, class: "form-control display-name-field", maxlength: 20 %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :title %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.text_field :title, class: "form-control title-field", maxlength: 25 %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :email %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.text_field :email, class: "form-control email-field" %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :password %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.password_field :password, autocomplete: "off", class: "form-control password-field" %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :password_confirmation, "Confirm Password" %>
      </label>
      <div class="col-md-8">
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
      </div>
    </div>
    <% unless @agent.id == current_agent.id && current_agent.access_level == 'agent' %>
      <div class="form-group">
        <label class="col-md-4 control-label">
          <%= f.label :access_level, "Access Level" %>
        </label>
        <div class="col-md-8">
          <% if @agent.access_level == 'superadmin' %>
            <div style="padding-top: 7px;">
              <strong>Super Admin</strong>
            </div>
          <% else %>
            <div class="input-group">
              <%= f.select :access_level, [["Agent", "agent"], ["Admin", "admin"]], {include_blank: "-- Select Account Type --"}, {class: "form-control access-field"} %>
              <span class="input-group-addon">
                <i class="icon-append fa fa-question-circle"></i>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label :time_zone %>
      </label>
      <div class="col-md-8">
        <div class="input-group">
          <%= f.time_zone_select :time_zone, ActiveSupport::TimeZone.all.sort, {}, class: "form-control" %>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-4 control-label">
        <%= f.label "Photo" %>
      </label>
      <div class="col-md-8">
        <%= image_tag(@agent.avatar_url) if @agent.avatar? %>
        <div class="input-group">
          <%= f.file_field :avatar, class: "form-control photo-field file-form-control" %>
          <span class="input-group-addon">
            <i class="icon-append fa fa-question-circle"></i>
          </span>
        </div>
        <%= f.hidden_field :avatar_cache %>
        <div class="help-text" style="font-size: 10px;">
          Photo should be 60 x 60 pixels
        </div>
      </div>
    </div>
    <% if @agent.avatar? %>
      <div class="form-group">
        <label class="col-md-4 control-label"></label>
        <div class="col-md-8">
          <label>
            <%= f.check_box :remove_avatar %>
            Remove photo
          </label>
        </div>
      </div>
    <% end %>
    <% if current_agent.access_level != 'agent' %>
      <div class="form-group">
        <label class="col-md-4 control-label">Assigned Websites</label>
        <div class="col-md-8 websites-field">
          <%= f.select :website_ids, @websites.collect {|x| [x.name, x.id]}, {}, {multiple: true, style: "width:100%", id: "websites-select" } %>
          <div class="help-text" style="font-size: 10px;">
            You will be able to chat with visitors on these websites
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4 control-label">Assigned Departments</label>
        <div class="col-md-8 departments-field">
          <%= f.select :department_ids, @departments.collect {|x| ["#{x.website.name}: #{x.name}", x.id]}, {}, {multiple: true, style: "width: 100%;", id: "department-select"} %>
          <div class="help-text" style="font-size: 10px;">
            You will be able to chat with visitors who request these departments
          </div>
        </div>
      </div>
    <% end %>
  </fieldset>
  <div class="widget-footer">
    <% if current_agent.access_level != 'agent' %>
      <%= link_to "Cancel", agents_path, class: "btn btn-default" %>
    <% else %>
      <%= link_to "Return to Chat Monitor", monitor_path, class: "btn btn-default" %>
    <% end %>
    <%= f.submit @agent.new_record? ? "Add Agent" : "Update Agent", class: "btn btn-primary" %>
  </div>
<% end %>

<% content_for :scripts do %>
  <script>
    
    function initialize() {

      $("#agent_time_zone").select2({
        placeholder: "Time Zone",
        theme: "bootstrap"
      });

      $("#websites-select").select2({
        placeholder: "Websites",
        theme: "bootstrap"
      });
      
      $("#department-select").select2({
        placeholder: "Departments",
        theme: "bootstrap",
        multiple: true,
        ajax: {
          url: "/departments/",
          dataType: 'json',
          delay: 250,
          data: function (params) {
            var websites = [];
            $('#websites-select :selected').each(function(i, selected){
              websites[i] = $(selected).val();
            });
            return {
              websites: websites
            };
          },
          processResults: function (data, params) {
            return {
              results: $.map(data, function (item) {
                return {
                  id: item.id,
                  text: item.website + ": " + item.name
                }
              })
            };
          }
        }
      });

      $('.name-field').qtip(
        default_style('This is your full name, it will not be displayed to visitors (e.g. Adams Jones).', '.name-field')
      );

      $('.display-name-field').qtip(
        default_style('When chatting with a visitor, this is the name visitors will know you as (e.g. Adam).', '.display-name-field')
      );

      $('.title-field').qtip(
        default_style('When chatting with a visitor, this title will be displayed on the widget', '.title-field')
      );

      $('.email-field').qtip(
        default_style('This is your email address (e.g. adam@providechat.com). You will use this email address to log into your account.', '.email-field')
      );

      $('.password-field').qtip(
        default_style('This is the password you will use to log in.', '.password-field')
      );

      $('.access-field').qtip(
        default_style('<strong>Agents</strong> can chat with visitors, view the chat monitor, and view previous chat transcripts.<br><br><strong>Admins</strong> have all the same permissions as agents, along with access to administer account settings.', '.access-field')
      );

      $('.photo-field').qtip(
        on_focus_style('We recommend uploading a photo of your face here. This will be displayed in the chat widget when visitors chat with you.', '.photo-field')
      );
    }

    $( document ).ready(function() {
      initialize();
    });


  </script>
<% end %>

app/views/agents/_form.html.haml
= form_for(@agent, :html => {class: 'form-horizontal', :multipart => true}) do |f|
  = render "layouts/error_messages", :f => @agent
  %fieldset
    .form-group
      %label.col-md-4.control-label= f.label :name
      .col-md-8
        .input-group
          = f.text_field :name, :class => "form-control name-field"
          %span{class:"input-group-addon"}
            %i{class:"icon-append fa fa-question-circle"}

    .form-group
      %label.col-md-4.control-label= f.label :display_name
      .col-md-8
        .input-group
          = f.text_field :display_name, :class => "form-control display-name-field"
          %span{class:"input-group-addon"}
            %i{class:"icon-append fa fa-question-circle"}

    .form-group
      %label.col-md-4.control-label= f.label :email
      .col-md-8
        .input-group
          = f.text_field :email, :class => "form-control email-field"
          %span{class:"input-group-addon"}
            %i{class:"icon-append fa fa-question-circle"}

    .form-group
      %label.col-md-4.control-label= f.label :password
      .col-md-8
        .input-group
          = f.password_field :password, autocomplete: "off", :class => "form-control password-field"
          %span{class:"input-group-addon"}
            %i{class:"icon-append fa fa-question-circle"}

    .form-group
      %label.col-md-4.control-label= f.label :password_confirmation, "Confirm Password"
      .col-md-8
        = f.password_field :password_confirmation, autocomplete: "off", :class => "form-control"
    
    - unless @agent.id == current_agent.id && current_agent.access_level == 'agent'
      .form-group
        %label.col-md-4.control-label= f.label :access_level, "Access Level"
        .col-md-8
          - if @agent.access_level == 'superadmin'
            %div{style: "padding-top: 7px;"}
              %strong Super Admin
          - else
            .input-group
              = f.select :access_level, [["Agent", "agent"], ["Admin", "admin"]], {:include_blank => "-- Select Account Type --"}, {:class => "form-control access-field"}
              %span{class:"input-group-addon"}
                %i{class:"icon-append fa fa-question-circle"}
    .form-group
      %label.col-md-4.control-label= f.label "Photo"
      .col-md-8
        = image_tag(@agent.avatar_url) if @agent.avatar?
        .input-group
          = f.file_field :avatar, :class => "form-control photo-field file-form-control"
          %span{class:"input-group-addon"}
            %i{class:"icon-append fa fa-question-circle"}

        = f.hidden_field :avatar_cache
    - if @agent.avatar?
      .form-group
        %label.col-md-4.control-label
        .col-md-8
          %label
            = f.check_box :remove_avatar
            Remove photo
    .form-group
      %label.col-md-4.control-label Assigned Websites
      .col-md-8.websites-field
        = f.select :website_ids, @websites.collect {|x| [x.name, x.id]}, {}, {:multiple => true, :style => "width:100%", :class  => "select2" }
        .help-text{style: "font-size: 10px;"}
          You will be able to chat with visitors on these websites

  .widget-footer
    = link_to "Cancel", agents_path, :class => "btn btn-default"
    = f.submit @agent.new_record? ? "Add Agent" : "Update Agent", :class => "btn btn-primary"

:javascript
  $( document ).ready(function() {

    function default_style(content, field) {
      var style = {
        content: content,
        show: {
          event: 'click'
        },
        hide: {
          event: 'unfocus'
        },
        position: {
          my: 'bottom right',  // Position my top left...
          at: 'top right', // at the bottom right of...
          adjust: { x: 20 },
          target: $(field) // my target
        }
      };

      return style;
    };

    $('.name-field').qtip(
      default_style('This is your full name, it will not be displayed to visitors (e.g. Adams Jones)', '.name-field')
    );

    $('.display-name-field').qtip(
      default_style('When chatting with a visitor, this is the name visitors will know you as (e.g. Adam)', '.display-name-field')
    );

    $('.email-field').qtip(
      default_style('This is your email address (e.g. adam@providechat.com). You will use this email address to log into your account.', '.email-field')
    );

    $('.password-field').qtip(
      default_style('This is the password you will use to log in.', '.password-field')
    );

    $('.access-field').qtip(
      default_style('<strong>Agents</strong> can chat with visitors, view the chat monitor, and view previous chat transcripts.<br><br><strong>Admins</strong> have all the same permissions as agents, along with access to administer account settings.', '.access-field')
    );

    $('.photo-field').qtip({
      content: 'We recommend uploading a photo of your face here. This will be displayed in the chat widget when visitors chat with you.',
      hide: {
        event: 'unfocus'
      },
      position: {
        my: 'bottom right',  // Position my top left...
        at: 'top right', // at the bottom right of...
        adjust: { x: 20 },
        target: $('.photo-field') // my target
      }
    });
  });
