app/views/agents/index.html.erb

<%= render 'layouts/page_header', :title => 'Agents', :icon => 'fa-user' %>

<div class="row">

  <div class="col-sm-12 col-md-12 col-lg-12">

    <div class="jarviswidget jarviswidget-color-purple" id="agent-table" data-widget-editbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false" data-widget-fullscreenbutton="false" data-widget-sortable="false" role="widget"> 

		<header role="heading">
			<span class="widget-icon"> <i class="fa fa-user"></i> </span>
			<h2><strong>Your Agents</strong></h2>		
					
			<div class="widget-toolbar" role="menu">
        <%= link_to "Add Agent", new_agent_path, { title: "Add Agent", class: "btn btn-primary" }  %>
			</div>
		<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span></header>

		<!-- widget div-->
		<div role="content">
							
			<!-- widget content -->
			<div class="widget-body">
				
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Account type</th>
              <th>Avatar</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <% @agents.each do |agent| %>
              <tr>
                <td><%= agent.name %></td>
                <td><%= agent.email %></td>
                <td><%= agent.account_type %></td>
                <td><%= image_tag agent.avatar_url, :class => "img-circle", :style => "height: 32px; width: 32px;" %></td>
                <td>
                  <%= link_to edit_agent_path(agent), :class => "btn btn-default btn-sm" do %>
                    <i class="fa fa-edit"></i> Edit
                  <% end %>
                  &nbsp;
                  <%= link_to agent, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm" do %>
                    <i class="fa fa-trash-o"></i> Delete
                  <% end %>
                </td>
              </tr>
            <% end %>
            <% if @agents.count == 0 %>
              <tr>
                <td colspan="8">No agents</td>
              </tr>
            <% end %>
          </tbody>
        </table>
				
        <br>
        <div class="widget-footer">
			
          <%= link_to "Add Agent", new_agent_path, :class => "btn btn-primary btn-xs" %>

				</div>
			</div>
			<!-- end widget content -->
			
		</div>
		<!-- end widget div -->
		
	  </div>

    <br>



  </div>
</div>

app/views/agents/index.html.haml
= render 'layouts/page_header', :title => 'Agents', :icon => 'fa-user'
.row
  .col-sm-12.col-md-12.col-lg-12
    #agent-table.jarviswidget.jarviswidget-color-darken{:role => "widget"}
      %header{:role => "heading"}
        %span.widget-icon
          %i.fa.fa-user
        %h2
          %strong Agents
        .widget-toolbar{:role => "menu"}
          = link_to "New Agent", new_agent_path, { title: "Add Agent", class: "btn btn-primary" }
        %span.jarviswidget-loader
          %i.fa.fa-refresh.fa-spin
      %div{:role => "content"}
        .widget-body.no-padding
          .alert.alert-info.no-margin.fade.in
            %div{style: "float: left;"}
              %i.fa-fw.fa.fa-info
            %div{style: "margin-left: 24px;"}
              Agents are the foundation of your Provide Chat system. Your account is able to have #{current_agent.organization.max_agents} agents.
          %table.table.table-bordered
            %thead
              %tr
                %th Name
                %th Email
                %th Access Level
                %th Photo
                %th
            %tbody
              - @agents.each do |agent|
                %tr
                  %td= agent.name
                  %td= agent.email
                  %td= agent.access_level_display
                  %td= image_tag agent.avatar_url, :class => "img-circle", :style => "height: 32px; width: 32px;"
                  %td
                    - if agent.id == current_agent.id || current_agent.access_level != 'agent'
                      = link_to edit_agent_path(agent), :class => "btn btn-default btn-sm" do
                        %i.fa.fa-edit
                        Edit
                      &nbsp;
                    - if agent.id != current_agent.id && current_agent.access_level != 'agent' && agent.access_level != 'superadmin'
                      = link_to agent, method: :delete, data: { confirm: 'Are you sure?' }, :class => "btn btn-danger btn-sm" do
                        %i.fa.fa-trash-o
                        Delete
              - if @agents.count == 0
                %tr
                  %td{:colspan => "8"} No agents
