h1 New Signup Onboarding Started

p 
  | The following user has just signed up for a Provide Chat account and begun 
  | the onboarding process:

p
  b Email: 
  = @agent.email

p
  | Regards,
  br
  | Provide Chat Notifier
