= form_for @subscription, method: :delete, html: { id: 'payment-form' } do |f|

  = render "layouts/error_messages", :f => @subscription
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1

      .tab-pane.fade.active.in
        h4.alert.alert-danger
          Cancel Your Subscription

        .panel-body
          | You can cancel your subscription at any time and your account 
          | will be downgraded to our Forever Free plan. Please note that 
          | when you cancel it will disable all of your agent accounts except 
          | for your primary user account. If you ever subscribe in the future, 
          | your agents will be re-enabled. With the Forever Free account, 
          | any chat transcripts older than 14 days will be deleted.
        .panel-footer
          = f.submit "Yes, Cancel Subscription", class: "btn btn-danger", data: {disable_with: "Submitting..."}
