= render 'layouts/page_header', :title => 'Start your Provide Chat Subscription', :icon => 'fa-credit-card'

.col-sm-12.col-md-8.col-lg-8
  #wid-id-0.jarviswidget data={widget_editbutton: "false",
     widget_fullscreenbutton: "false", widget_colorbutton: "false",
     widget_deletebutton: "false", widget_togglebutton: "false"}

    header
      span.widget-icon
        i.fa.fa-credit-card
      h2 Plan Details
      span.jarviswidget-loader
        i.fa.fa-refresh.fa-spin
    div role="content"
      .widget-body

        = form_for @subscription, html: { id: 'payment-form', class: 'form-horizontal' } do |f|
          = render "layouts/error_messages", :f => @subscription
          fieldset
            .form-group
              label.col-md-5.control-label Billing Email Address
              .col-md-5
                input name="email_address" size="30" type="email" class="form-control" value=current_agent.email
                .help-text style="font-size: 10px;"
                  | This is the billing email address that will be receiving invoices

            .form-group
              label.col-md-5.control-label= f.label :quantity, "Number of Agents"
              .col-md-5
                input.form-control type="text" value="1" id="agent-quantity" name="quantity" size=10
                .help-text style="font-size: 10px;"
                  | This is the number of agents that you want to purchase.

            .form-group
              label.col-md-5.control-label Payment Cycle
              .col-md-5
                select name="plan" id="agent-plan" class="form-control"
                  option value="yearly-agent-180" Yearly
                  option value="monthly-agent-19" Monthly
                .help-text style="font-size: 10px;"
                  | You save $4/agent each month on a yearly payment cycle

            .form-group
              label.col-md-5.control-label for="couponCode" Coupon code
              .col-md-7
                .form-inline
                  .input-group
                    input.form-control name="couponCode" type="text" id="coupon-code"
                  button.btn.btn-default type="button" id="apply-coupon" Apply Coupon
                .help-text#coupon-code-msg style="margin-top: 4px;"

          .row
            .col-xs-10.col-xs-offset-1

              .alert.alert-info
                div style="text-align: center; color: #333333;"
                  span style="font-size: 120%; font-weight: bold;" Total Price: 
                  span#total-price
                div style="text-align: center; color: #333333;"
                  span#coupon-price

          .row
            .col-xs-12.col-sm-10.col-sm-offset-1
              .panel.panel-default
                .panel-heading
                  h3.panel-title
                    =image_tag "accepted_c22e0.png", class: "pull-right"
                    | Payment
                    br
                    | Details

                .panel-body
                  .form-group
                    label.col-xs-12 for="cardNumber" Card number
                    .col-xs-12
                      .input-group
                        input.form-control autofocus="" data-stripe="number" name="cardNumber" placeholder="Valid Card Number" required="" type="text"
                        span.input-group-addon
                          i.fa.fa-credit-card

                  .form-group
                    label.col-xs-8 for="expMonth" Expiration date (MM/YY)
                    label.col-xs-4 for="cvCode" CV Code
                    .col-xs-4
                      input.form-control data-stripe="exp_month" name="expMonth" placeholder="MM" required="" type="text"
                    .col-xs-4
                      input.form-control data-stripe="exp_year" name="expYear" placeholder="YY" required="" type="text"
                    .col-xs-4
                      input.form-control data-stripe="cvc" name="cvCode" placeholder="CV" required="" type="password"

          .alert.alert-danger.fade.in id="payment-error-box" style="display: none;"
            strong Error:
            .payment-error-msg

          .widget-footer
            = f.submit "Start Subscription", class: "btn btn-success btn-lg", data: { disable_with: "Processing..." }

-content_for :scripts do
  javascript:
    $("#agent-quantity").TouchSpin({
      min: 1,
      postfix: 'agents'
    });

