h1 FTP Install Info Submitted

p
  ' The following user has just submitted their FTP info for the
  ' free installation service. FTP Info can be found in the admin
  ' system.

p
  b Email: 
  = @agent.email
p
  b Name: 
  = @agent.name
p
  b Website: 
  = @website.url

p
  | Regards,
  br
  | Provide Chat Notifier
