h1 Onboarding Completed Notification

p 
  | The following user has just completed their onboarding process:

p
  b Email: 
  = @agent.email
p
  b Name: 
  = @agent.name
p
  b Website: 
  = @website.url

p
  | Regards,
  br
  | Provide Chat Notifier
