app/views/devise/sessions/new.html.erb
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
		<div class="well no-padding">
      
      <%= form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'smart-form client-form', id: 'login-form'}) do |f| %>
      
				<header>
					Sign In
				</header>

        <%= devise_error_messages! %>

				<fieldset>

					<section>
						<label class="label"><%= f.label :email %></label>
						<label class="input"> <i class="icon-append fa fa-user"></i>
							<%= f.email_field :email, autofocus: true %>
							<b class="tooltip tooltip-top-right"><i class="fa fa-user txt-color-teal"></i> Please enter email address</b></label>
					</section>

					<section>
						<label class="label"><%= f.label :password %></label>
						<label class="input"> <i class="icon-append fa fa-lock"></i>
							<%= f.password_field :password, autocomplete: "off" %>
							<b class="tooltip tooltip-top-right"><i class="fa fa-lock txt-color-teal"></i> Enter your password</b> </label>
						<div class="note">
               <%= link_to "Forgot password?", new_password_path(resource_name) %>
						</div>
					</section>

					<section>
						<label class="checkbox">
              <%= f.check_box :remember_me %>
							<i></i>Stay signed in</label>
					</section>
				</fieldset>
				<footer>
          <%= f.submit "Sign in", :class => "btn btn-primary" %>
				</footer>
      <%  end %>
		</div>
		
	</div>
</div>

<%= render "devise/shared/links" %>

app/views/devise/sessions/new.html.haml
= render partial: 'layouts/flash_messages', flash: flash

.well.no-padding
  = form_for(resource, as: resource_name, url: session_path(resource_name), :html => {class: 'smart-form client-form', id: 'login-form'}) do |f|
    %header
      Sign in your Provide Chat account
    %fieldset
      %section
        %label.label= f.label :email
        %label.input
          %i.icon-append.fa.fa-user
          = f.email_field :email, autofocus: true
          %b.tooltip.tooltip-top-right
            %i.fa.fa-user.txt-color-teal
            Please enter email address
      %section
        %label.label= f.label :password
        %label.input
          %i.icon-append.fa.fa-lock
          = f.password_field :password, autocomplete: "off"
          %b.tooltip.tooltip-top-right
            %i.fa.fa-lock.txt-color-teal
            Enter your password
        .note
          = link_to "Forgot password?", new_password_path(resource_name)
      %section
        %label.checkbox
          = f.check_box :remember_me
          = succeed "Stay signed in" do
            %i
    %footer= f.submit "Sign in", :class => "btn btn-primary"
