.well.no-padding
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "smart-form client-form", id: "smart-form-register"}) do |f|
    header Start using Provide Chat for free!
    fieldset
      legend 5 minute setup, no credit card required to begin your 14 day trial
      section
        = render "layouts/flash_messages"
        = devise_error_messages!
      section
        label.input
          = f.email_field :email, autofocus: true, :placeholder => "Email address", class: "form-input"
      .form-group.honeypot
        = label_tag :content
        = text_field_tag :content, nil, tabindex: '-1'
        span.help Do not fill in this field. It is an anti-spam measure.

      section
        ' By signing up you agree to the
        a href="/terms-of-service" data={target: "#termsModal", toggle: "modal"} terms and conditions 
        ' and
        a href="/privacy-policy" data={target: "#privacyModal", toggle: "modal"} privacy policy.
      = button_tag type: "submit", class: "btn btn-primary btn-lg" do
        i.fa.fa-user-plus
        ' &nbsp;Start my free trial

    footer
      ' Already have a Provide Chat Account?
      = link_to "Sign in >>", new_session_path(resource_name)

- content_for :scripts do
  javascript:
    function initialize_qtip() {
      $('.email-field').qtip(
        no_icon_style('Please enter email address', '.name-field')
      );
    }

    $( document ).ready(function() {
      initialize_qtip();
    });
