app/views/contact_forms/create.html.haml
= render 'layouts/page_header', :title => 'Contact Support', :icon => 'fa-smile-o'

.row
  .col-sm-12.col-md-8.col-lg-6
    #wid-id-0.jarviswidget.jarviswidget-color-darken
      %header
        %span.widget-icon
          %i.fa.fa-smile-o
        %h2 Contact Support
      %div
        .jarviswidget-editbox

        .widget-body

          %h1 Thank you for your message.

          %p We'll get back to you as soon as possible.

app/views/contact_forms/create.html.erb
<%= render 'layouts/page_header', :title => 'Contact Support', :icon => 'fa-smile-o' %>
<div class="col-sm-12 col-md-8 col-lg-6">
  <div class="jarviswidget jarviswidget-color-darken" id="wid-id-0">
    <header>
      <span class="widget-icon">
        <i class="fa fa-smile-o"></i>
      </span>
      <h2>Contact Support</h2>
    </header>
    <div>
      <div class="jarviswidget-editbox"></div>
      <div class="widget-body">
        <h1>Thank you for your message.</h1>
        <p>We'll get back to you as soon as possible.</p>
      </div>
    </div>
  </div>
</div>
