h1 Welcome to Provide Chat

h3 Congratulations for signing up for Provide Chat.

p For your next step we ask that you click the link below to confirm your account:

p =link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) 

p In case you didn't complete the onboarding process you'll be able to do that when you confirm your account.

h3 Logging In

p To log into your account, please use the following URL:

p http://app.providechat.com/

h3 Getting started

p
  | After logging in and completing the initial setup, you'll now want 
  | to set your status to "Online". To do this click "Open Chat Monitor" 
  | found under "Quick Links". Once the Chat Monitor is open simply set 
  | your Status to Online. Once done you'll be able to accept chats from 
  | visitors.

p
  | When a visitor chooses to chat with you, you should hear a ringing 
  | sound and see the visitor list update accordingly. To respond to your 
  | visitor, simply click on them and then click "Accept" just above the 
  | chat window. You'll now be able to chat back and forth with your visitor.

p
  | Provide Chat will make it easier for you to provide your visitors with 
  | instant feedback. You can offer instant customer service, improve customer
  | satisfaction, and even close more sales.


p If you have any questions please just respond to this email.

p 
  | Also, if you haven't done so already, it's recommended you sign up 
  | for the Provide Chat newsletter, this way you'll be notified of any 
  | new features, updates, or limited time promotions:

p
  | If you have any questions about any of this, or if you received 
  | this email in error, please let us know.

Best regards,
br
Luke Holzken
br
Product Manager
br
a href="http://www.providechat.com/"
p
  | Provide Chat - The smarter, easier, more affordable way to chat live 
  | with your website visitors.
