h1 Welcome to Provide Chat

h3 Congratulations for signing up for Provide Chat.

p For your next step we ask that you click the link below to confirm your account:

p =link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token) 

p In case you didn't complete the onboarding process you'll be able to do that when you confirm your account.

h3 Logging In

p To log into your account, please use the following URL:

p
  a href="https://app.providechat.com" https://app.providechat.com/

h3 Getting started

p
  | Once you've completed the sign up process Provide Chat should be properly 
  | set up on your website. If you didn't enter all the information you 
  | wanted during sign up you can always customize your agents by clicking 
  | on Agents in the left navigation, update your website details by clicking 
  | on Settings -> Websites, or get the code needed to add Provide Chat to your 
  | website by clicking Chat Widget -> Website Code.

p
  | If this is too much trouble just email me at luke@providechat.com and I'll 
  | set things up for you.

p
  | Now that everything is set up properly, simply click on Chat Monitor. Now, 
  | set your status to Online by selecting Online from the drop down in the 
  | top right of the app. You'll be able to start chatting with your site 
  | visitors immediately.

p
  | If you ever need tips on using the chat monitor, setting up multiple 
  | websites, or making changes within the app, just read over the documentation 
  | by clicking on Documentation in the left navigation.

p 
  | Provide Chat will make it easier for you to provide your visitors with 
  | instant feedback. You can offer instant customer service, improve 
  | customer satisfaction, and even close more sales.

p
  | If you have any questions please just respond to this email, I'll be 
  | happy to answer them for you directly. If you received this email in error, 
  | please let us know

p
  | Best regards,
  br
  | Luke Holzken
  br
  | Product Manager
  br
  a href="mailto:luke@providechat.com" luke@providechat.com
  br
  a href="http://www.providechat.com/" http://www.providechat.com

p
  b Provide Chat 
  | - The smarter, easier, more affordable way to chat.
