h3 Provide Chat Subscription Receipt

p
  ' You purchased a Provide Chat Subscription for #{formatted_price(@charge.amount)} on #{@charge.created}.

p
  ' Thank you for your purchase!

p
  ' Please contact us if you have any questions or concerns.

p
  ' Sincerely,
  br
  ' Luke Holzken
  br
  ' Provide Chat Software

