app/views/layouts/_page_header.html.haml
.row
  .col-xs-12.col-sm-10.col-md-8.col-lg-8
    %h1.page-title.txt-color-blueDark
      = title
      - if defined? subpage
        %i.fa.fa-angle-double-right
        = subpage

= render partial: 'layouts/flash_messages', flash: flash

app/views/layouts/_page_header.html.erb
<div class="row">
	<div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
		<h1 class="page-title txt-color-blueDark">
      <%= title %>
      <% if defined? subpage %>
        / <%= subpage %>
      <% end %>
    </h1>
	</div>
</div>

<%= render partial: 'layouts/flash_messages', flash: flash %>
