app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <title>Providechat App</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
  <%= stylesheet_link_tag 'application', 'http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700' %>

  <%= stylesheet_link_tag    'application', media: 'all' %>
      
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>
<body>

	<header id="header">
		<div id="logo-group">
      <span id="logo"><%= image_tag "logo.png" %> </span>
    </div>

		<div class="pull-right">

			<!-- collapse menu button -->
			<div id="hide-menu" class="btn-header pull-right">
				<span> <a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
			</div>
			<!-- end collapse menu -->

			<!-- logout button -->
			<div id="logout" class="btn-header transparent pull-right">
				<span> 
          <%= link_to destroy_agent_session_path, :method => :delete do %>
            <i class="fa fa-sign-out"></i>
          <% end %>
        </span>
			</div>
			<!-- end logout button -->

			<!-- search mobile button (this is hidden till mobile view port) -->
			<div id="search-mobile" class="btn-header transparent pull-right">
				<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
			</div>
			<!-- end search mobile button -->
    </div>
  </header>

	<aside id="left-panel">

		<!-- User info -->
		<div class="login-info">
			<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
		
				<a href="#">
          <%= current_agent.avatar_img %>

					<span>
						<%= current_agent.name %>
					</span>
        </a> 
				
				<div class="btn-group pull-right">
					<button class="btn dropdown-toggle btn-xs btn-danger" data-toggle="dropdown">
						Offline <i class="fa fa-caret-down"></i>
					</button>
					<ul class="dropdown-menu js-status-update" role="menu">
						<li>
							<a href="javascript:void(0);"><i class="fa fa-circle txt-color-green"></i> Online</a>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-circle txt-color-red"></i> Offline</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Log Off</a>
						</li>
					</ul>
				</div>
			</span>
      
		</div>
		<!-- end user info -->

    <%= render "layouts/left_nav" %>
    
	</aside>
	<!-- END NAVIGATION -->

	<!-- MAIN PANEL -->
	<div id="main" role="main">
    
    <div id="content">
      <%= yield %>
    </div>

	</div>

	<script type="text/javascript">
	
	// DO NOT REMOVE : GLOBAL FUNCTIONS!
	
	$(document).ready(function() {
		
		pageSetUp();
       
    
    /*
		$(".js-status-update a").click(function() {
			var selText = $(this).text();
			var $this = $(this);
			$this.parents('.btn-group').find('.dropdown-toggle').html(selText + ' <span class="caret"></span>');
			$this.parents('.dropdown-menu').find('li').removeClass('active');
			$this.parent().addClass('active');
		});
    */
  });
  
  </script>
    
</body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{lang: "en"}
  %head
    %title Providechat App
  
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'}
    %meta{name: "description", content: "Provide Chat Application"}
    %meta{name: "author", content: "Provide Chat software"}

    %link{href: "/favicon.ico", rel: "shortcut icon"}

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag 'application'
    = csrf_meta_tags

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      %script{:type => "text/javascript", :src => "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
      %script{:type => "text/javascript", :src => "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"}

      <!-- GOOGLE FONT -->
      %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700", rel: "stylesheet"}

      = javascript_include_tag 'modernizr'
  %body

    = render 'layouts/header'

    %aside#left-panel
      / User info
      .login-info
        %span
          / User image size is adjusted inside CSS, it should stay as it
          %a{:href => "#"}
            = current_agent.avatar.nil? ? '': current_agent.avatar.url
            %span
              = current_agent.name
          .btn-group.pull-right
            %button.btn.dropdown-toggle.btn-xs.btn-danger{"data-toggle" => "dropdown"}
              Offline
              %i.fa.fa-caret-down
            %ul.dropdown-menu.js-status-update{:role => "menu"}
              %li
                %a{:href => "javascript:void(0);"}
                  %i.fa.fa-circle.txt-color-green
                  Online
              %li
                %a{:href => "javascript:void(0);"}
                  %i.fa.fa-circle.txt-color-red
                  Offline
              %li.divider
              %li
                %a{:href => "javascript:void(0);"}
                  %i.fa.fa-power-off
                  Log Off
      / end user info
      = render "layouts/left_nav"
    / END NAVIGATION
    / MAIN PANEL
    #main{:role => "main"}
      #content
        = yield

    :javascript
      $(document).ready(function() {

        pageSetUp();

        $(".js-status-update a").click(function() {
          var selText = $(this).text();
          var $this = $(this);
          $this.parents('.btn-group').find('.dropdown-toggle').html(selText + ' <span class="caret"></span>');
          $this.parents('.dropdown-menu').find('li').removeClass('active');
          $this.parent().addClass('active');
        });
      });
