app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Provide Chat App</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
  <%= stylesheet_link_tag    'application', media: 'all' %>
  
  <%= stylesheet_link_tag 'application', 'https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700' %>
      
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>

<body class="animated fadeInDown">

	<header id="header">

		<div id="logo-group">
			<span id="logo"> <%= image_tag "logo.png", alt: "ProvideChat" %> </span>
		</div>

		<span id="login-header-space"> <span class="hidden-mobile">Need an account?</span> <%= link_to "Sign up", new_registration_path(resource_name), :class => "btn btn-danger" %> </span>

	</header>

<div id="main" role="main">

			<!-- MAIN CONTENT -->
			<div id="content" class="container">

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-8 hidden-xs hidden-sm">
						<h1 class="txt-color-red login-header-big">SmartAdmin</h1>
						<div class="hero">

							<div class="pull-left login-desc-box-l">
								<h4 class="paragraph-header">It's Okay to be Smart. Experience the simplicity of SmartAdmin, everywhere you go!</h4>
								<div class="login-app-icons">
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Frontend Template</a>
									<a href="javascript:void(0);" class="btn btn-danger btn-sm">Find out more</a>
								</div>
							</div>
							
							<img src="img/demo/iphoneview.png" class="pull-right display-image" alt="" style="width:210px">

						</div>

						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h5 class="about-heading">About SmartAdmin - Are you up to date?</h5>
								<p>
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
								</p>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
								<h5 class="about-heading">Not just your average template!</h5>
								<p>
									Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi voluptatem accusantium!
								</p>
							</div>
						</div>

					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-4">
            <%= yield %>
				
					</div>
				</div>
			</div>

		</div>


		<!--================================================== -->	


		<script type="text/javascript">
			runAllForms();

			$(function() {
				// Validation
				$("#login-form").validate({
					// Rules for form validation
					rules : {
						email : {
							required : true,
							email : true
						},
						password : {
							required : true,
							minlength : 3,
							maxlength : 20
						}
					},

					// Messages for form validation
					messages : {
						email : {
							required : 'Please enter your email address',
							email : 'Please enter a VALID email address'
						},
						password : {
							required : 'Please enter your password'
						}
					},

					// Do not change code below
					errorPlacement : function(error, element) {
						error.insertAfter(element.parent());
					}
				});
			});
		</script>

	</body>
</html>

app/views/layouts/devise.html.haml
!!! 5
%html{lang: "en"}
  %head
    %title Provide Chat App
    
    %meta{charset: "utf-8"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'}
    %meta{name: "description", content: "Provide Chat Application"}
    %meta{name: "author", content: "Provide Chat software"}

    = favicon_link_tag 'favicon.ico'

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag 'application'
    = csrf_meta_tags

    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      %script{:type => "text/javascript", :src => "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"}
      %script{:type => "text/javascript", :src => "https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"}

      <!-- GOOGLE FONT -->
      %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700", rel: "stylesheet"}

      = javascript_include_tag 'modernizr'

  %body{:class => "animated fadeInDown"}

    %header#header{:class => "login-header"}
      #logo-group
        %span#logo
          = image_tag "logo.png", alt: "Provide Chat"
      %span#extr-page-header-space
        - if controller_name == 'sessions'
          %span.hidden-mobile Need an account?
        - if controller_name != 'registrations'
          = link_to "Sign up", new_registration_path(resource_name), :class => "btn btn-danger"
        - if controller_name == 'registrations'
          %span.hidden-mobile Have an account?
        - if controller_name != 'sessions'
          = link_to "Sign in", new_session_path(resource_name), :class => "btn btn-danger"

    #main{:role => "main"}
      #content.container
        .row
          .col-xs-12.col-sm-8.col-md-6.col-lg-5
            = yield

    = javascript_include_tag "application"

    :javascript
      $(document).ready(function() {
        runAllForms();
      });
